@themeColor:#76D3DE;
@baseColor:#FEF9F0;
@sparkColor:#00BCD1;


.form-horizontal {
    .control-label {
        text-align: left;
    }


   .form-control{
   	padding:3px 5px;
   	height: 25px;
   }
}


.navbar-brand{
	color:#333;
	span{
		color:red;
	}
}

body{
	background-color: @baseColor;
}

.modal-dialog{
	width:70%;
}

.navbar-theme{
	background-color: @themeColor;
	color: #fff;

	li{
		a{
			color: darken(@sparkColor, 20%);
		}

		&.dropdown{
			a:hover{
				background-color: lighten(@themeColor, 20%);
				color: darken(@sparkColor, 20%);
			}
		}
	}
}


.panel-default{
	.panel-heading{
	background-color: lighten(@themeColor, 20%);
				color: darken(@sparkColor, 20%);
}
}


.modal-header{
	background-color: lighten(@themeColor, 20%);
				color: darken(@sparkColor, 20%);
}

.btn-inverse{
	background-color: @sparkColor;
	color:#333;
}
